# Zugangsdaten für die DB
spring.datasource.url = jdbc:h2:file:~/todos
spring.datasource.username = sa
spring.datasource.password = geheim

# Steuert die Erzeugung der Tabellen
spring.jpa.hibernate.ddl-auto = update

# DB-Client unter /h2-console
spring.h2.console.enabled = true